if (ctx._source.Attr != null) {
    for (attr in ctx._source.Attr.entrySet()){
        if (params['reindexCustomFields'] == 'true' || !attr.getKey().startsWith('Custom')){
            ctx._source[attr.getKey()] = attr.getValue();
        }
    }
}
ctx._source.remove('Attr');

int nanos = 1000000000;
ctx._source.StartTime = Instant.ofEpochSecond(ctx._source.StartTime \/ nanos, ctx._source.StartTime % nanos);
ctx._source.ExecutionTime = ctx._source.ExecutionTime == 0 ? ctx._source.ExecutionTime = ctx._source.StartTime : Instant.ofEpochSecond(ctx._source.ExecutionTime \/ nanos, ctx._source.ExecutionTime % nanos);
if (ctx._source.CloseTime != null){
    ctx._source.CloseTime = Instant.ofEpochSecond(ctx._source.CloseTime \/ nanos, ctx._source.CloseTime % nanos);
}

