if (ctx._source.Attr != null) {
    for (attr in ctx._source.Attr.entrySet()){
        if (params['reindexCustomFields'] == 'true' || !attr.getKey().startsWith('Custom')){
            ctx._source[attr.getKey()] = attr.getValue();
        }
        if (attr.getKey() == 'ExecutionTime' && attr.getValue() == 0){
            ctx._source['ExecutionTime'] = ctx._source['StartTime'];
        }
        if (attr.getKey() == 'StartTime' || attr.getKey() == 'ExecutionTime' || attr.getKey() == 'CloseTime'){
            ctx._source[attr.getKey()] = attr.getValue() / 1000000;
        }
    }
}
ctx._source.remove('Attr');
