if (ctx._source.Attr != null) {
    for (attr in ctx._source.Attr.entrySet()){
        if (params['reindexCustomFields'] == 'true' || !attr.getKey().startsWith('Custom')){
            ctx._source[attr.getKey()] = attr.getValue();
        }
    }
}
ctx._source.remove('Attr');

ctx._source.StartTime = ctx._source.StartTime \/ 1000000;
if (ctx._source.CloseTime != null) {
    ctx._source.CloseTime = ctx._source.CloseTime \/ 1000000;
}
if (ctx._source.ExecutionTime == 0){
    ctx._source.ExecutionTime = ctx._source.StartTime;
} else {
    ctx._source.ExecutionTime = ctx._source.ExecutionTime \/ 1000000;
}
